<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="380" height="32" viewBox="0 0 380 32">
<defs>
<g id="icon-publicity">
	<path class="path1" d="M5.856 21.116v2.307l3.431 2.129 1.952 3.549h4.022l3.549 2.011 3.49-2.011h4.022l1.952-3.549 3.431-2.129v-2.307h-2.484v0.946l-2.721 1.715-1.538 2.898h-3.312l-2.839 1.656-2.898-1.656h-3.312l-1.538-2.898-2.721-1.715v-0.946z" fill="#F49C14"></path>
	<path class="path2" d="M31.704 11.298v-2.957l-3.431-2.070-1.952-3.608h-4.022l-3.49-2.011-3.549 2.011h-4.022l-1.952 3.608-3.431 2.070v2.957h2.484v-1.597l2.721-1.656 1.538-2.898h3.312l2.898-1.656 2.839 1.656h3.312l1.538 2.898 2.721 1.656v1.597z" fill="#F49C14"></path>
	<path class="path3" d="M24.251 6.388h-2.898l-2.543-1.479-2.543 1.479h-2.957l-1.36 2.543-2.366 1.479v0.887h18.396v-0.887l-2.366-1.479z" fill="#F1C40F"></path>
	<path class="path4" d="M13.309 25.434h2.958l2.543 1.479 2.543-1.479h2.898l1.36-2.603 2.366-1.479v-0.237h-18.396v0.237l2.366 1.479z" fill="#F1C40F"></path>
	<path class="path5" d="M5.856 20.525h31.349l-1.893-4.555 1.893-4.081h-36.85l1.893 4.377-1.893 4.259z" fill="#C1392B"></path>
	<path class="path6" d="M17.331 15.793c0 0.828-0.237 1.479-0.651 2.011-0.414 0.473-1.006 0.71-1.774 0.71s-1.36-0.237-1.774-0.71c-0.414-0.473-0.651-1.124-0.651-2.011 0-0.828 0.237-1.538 0.651-2.011s1.006-0.71 1.774-0.71c0.769 0 1.36 0.237 1.774 0.71 0.473 0.473 0.651 1.183 0.651 2.011zM13.131 15.793c0 0.71 0.177 1.242 0.473 1.597s0.769 0.532 1.301 0.532c0.591 0 1.006-0.177 1.301-0.532s0.473-0.887 0.473-1.597c0-0.71-0.177-1.242-0.473-1.597s-0.71-0.532-1.301-0.532c-0.591 0-1.006 0.177-1.36 0.532-0.237 0.355-0.414 0.887-0.414 1.597z" fill="#FFFFFF"></path>
	<path class="path7" d="M20.229 14.433c0.177 0 0.355 0 0.473 0.059l-0.059 0.532c-0.177-0.059-0.296-0.059-0.414-0.059-0.296 0-0.591 0.118-0.828 0.414-0.237 0.237-0.355 0.591-0.355 0.946v2.129h-0.591v-3.963h0.473l0.059 0.71c0.118-0.237 0.296-0.473 0.532-0.591s0.473-0.177 0.71-0.177z" fill="#FFFFFF"></path>
	<path class="path8" d="M24.843 16.444c0 0.651-0.177 1.124-0.473 1.479s-0.769 0.532-1.36 0.532c-0.355 0-0.651-0.059-0.946-0.237s-0.473-0.414-0.651-0.71-0.237-0.651-0.237-1.065c0-0.651 0.177-1.124 0.473-1.479s0.769-0.532 1.36-0.532c0.532 0 1.006 0.177 1.301 0.532 0.355 0.355 0.532 0.887 0.532 1.479zM21.826 16.444c0 0.532 0.118 0.887 0.296 1.124s0.473 0.414 0.887 0.414 0.71-0.118 0.887-0.414 0.296-0.651 0.296-1.183c0-0.473-0.118-0.887-0.296-1.124s-0.473-0.414-0.887-0.414c-0.414 0-0.71 0.118-0.887 0.414s-0.296 0.651-0.296 1.183z" fill="#FFFFFF"></path>
</g>
<g id="icon-publicity2">
	<path class="path1" d="M5.856 21.116v2.307l3.431 2.129 1.952 3.549h4.022l3.549 2.011 3.49-2.011h4.022l1.952-3.549 3.431-2.129v-2.307h-2.484v0.946l-2.721 1.715-1.538 2.898h-3.312l-2.839 1.656-2.898-1.656h-3.312l-1.538-2.898-2.721-1.715v-0.946z" fill="#F49C14"></path>
	<path class="path2" d="M31.704 11.298v-2.957l-3.431-2.070-1.952-3.608h-4.022l-3.49-2.011-3.549 2.011h-4.022l-1.952 3.608-3.431 2.070v2.957h2.484v-1.597l2.721-1.656 1.538-2.898h3.312l2.898-1.656 2.839 1.656h3.312l1.538 2.898 2.721 1.656v1.597z" fill="#F49C14"></path>
	<path class="path3" d="M24.251 6.388h-2.898l-2.543-1.479-2.543 1.479h-2.957l-1.36 2.543-2.366 1.479v0.887h18.396v-0.887l-2.366-1.479z" fill="#F1C40F"></path>
	<path class="path4" d="M13.309 25.434h2.958l2.543 1.479 2.543-1.479h2.898l1.36-2.603 2.366-1.479v-0.237h-18.396v0.237l2.366 1.479z" fill="#F1C40F"></path>
	<path class="path5" d="M5.856 20.525h31.349l-1.893-4.555 1.893-4.081h-36.85l1.893 4.377-1.893 4.259z" fill="#C1392B"></path>
</g>
<g id="icon-publicity3">
	<path class="path1" d="M5.5 20.5v1.9l2.8 1.7 1.55 2.9h3.3l2.85 1.65 2.85-1.65h3.3l1.55-2.9 2.8-1.7v-1.9h-2v0.8l-2.25 1.35-1.2 2.35h-2.7l-2.35 1.35-2.35-1.35h-2.7l-1.2-2.35-2.25-1.35v-0.8z" fill="#AD531F"></path>
	<path class="path2" d="M26.5 12.5v-2.4l-2.8-1.7-1.55-2.9h-3.3l-2.85-1.65-2.85 1.65h-3.3l-1.55 2.9-2.8 1.7v2.4h2v-1.3l2.25-1.35 1.2-2.35h2.7l2.35-1.35 2.35 1.35h2.7l1.2 2.35 2.25 1.35v1.3z" fill="#AD531F"></path>
	<path class="path3" d="M20.45 8.5h-2.4l-2.050-1.2-2.050 1.2h-2.4l-1.1 2.1-1.95 1.2v0.7h15v-0.7l-1.95-1.2z" fill="#C18704"></path>
	<path class="path4" d="M11.55 24h2.4l2.050 1.2 2.050-1.2h2.4l1.1-2.1 1.95-1.2v-0.2h-15v0.2l1.95 1.2z" fill="#C18704"></path>
	<path class="path5" d="M5.5 20h25.5l-1.6-3.7 1.6-3.3h-30l1.6 3.55-1.6 3.45z" fill="#0081BC"></path>
</g>
<g id="icon-heart">
	<path class="path1" d="M24 12.977c-3.866 0-7 3.158-7 7.055 0 2.22 1.020 4.197 2.609 5.491-2.056 1.525-3.609 2.488-3.609 2.488s-14-8.652-14-15.622c0-4.2 2.583-8.399 7.5-8.399 4.5 0 6.5 4.296 6.5 4.296s1.75-4.296 6.5-4.296 7.416 4.115 7.416 8.399c0 0.958-0.272 1.943-0.716 2.932-1.281-1.436-3.134-2.344-5.2-2.344zM24 13.984c3.313 0 6 2.707 6 6.047s-2.687 6.048-6 6.048c-3.314 0-6-2.708-6-6.048s2.686-6.047 6-6.047zM21 21.039h2v2.016h2v-2.016h2v-2.016h-2v-2.016h-2v2.016h-2v2.016z" fill="#0081BC"></path>
</g>
<g id="icon-heart2">
	<path class="path1" d="M24 12.977c-3.866 0-7 3.158-7 7.055 0 2.22 1.020 4.197 2.609 5.491-2.056 1.525-3.609 2.488-3.609 2.488s-14-8.652-14-15.622c0-4.2 2.583-8.399 7.5-8.399 4.5 0 6.5 4.296 6.5 4.296s1.75-4.296 6.5-4.296 7.416 4.115 7.416 8.399c0 0.958-0.272 1.943-0.716 2.932-1.281-1.436-3.134-2.344-5.2-2.344zM24 13.984c3.313 0 6 2.707 6 6.047s-2.687 6.048-6 6.048c-3.314 0-6-2.708-6-6.048s2.686-6.047 6-6.047zM21 21.039h6v-2.016h-6v2.016z" fill="#0081BC"></path>
</g>
<g id="icon-package">
	<path class="path1" d="M15 2l-15 4v18l15 4 15-4v-18l-15-4zM1.996 22.529l-0.012-13.529 12.016 3.204 0 13.526-12.004-3.201zM1.984 7l5.008-1.335 13.008 3.473-5 1.333-13.016-3.471zM28.004 22.529l-12.004 3.201 0-13.526 4-1.067v4.875l4-1.067v-4.875l4.016-1.071-0.012 13.529zM24 8.071v-0.004l-13.008-3.469 4.008-1.069 13.016 3.471-4.016 1.071z" fill="#0081BC"></path>
</g>
<g id="icon-envelope-o">
	<path class="path1" d="M0 26.857v-19.429q0-1.179 0.839-2.018t2.018-0.839h26.286q1.179 0 2.018 0.839t0.839 2.018v19.429q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018zM2.286 26.857q0 0.232 0.17 0.402t0.402 0.17h26.286q0.232 0 0.402-0.17t0.17-0.402v-13.714q-0.571 0.643-1.232 1.179-4.786 3.679-7.607 6.036-0.911 0.768-1.482 1.196t-1.545 0.866-1.83 0.438h-0.036q-0.857 0-1.83-0.438t-1.545-0.866-1.482-1.196q-2.821-2.357-7.607-6.036-0.661-0.536-1.232-1.179v13.714zM2.286 7.429q0 3 2.625 5.071 3.446 2.714 7.161 5.661 0.107 0.089 0.625 0.527t0.821 0.67 0.795 0.563 0.902 0.491 0.768 0.161h0.036q0.357 0 0.768-0.161t0.902-0.491 0.795-0.563 0.821-0.67 0.625-0.527q3.714-2.946 7.161-5.661 0.964-0.768 1.795-2.063t0.83-2.348v-0.438t-0.009-0.232-0.054-0.223-0.098-0.161-0.161-0.134-0.25-0.045h-26.286q-0.232 0-0.402 0.17t-0.17 0.402z" fill="#0081BC"></path>
</g>
<g id="icon-heart-broken">
	<path class="path1" d="M32 11.192c0 2.699-1.163 5.126-3.015 6.808h0.015l-10 10c-1 1-2 2-3 2s-2-1-3-2l-9.985-10c-1.852-1.682-3.015-4.109-3.015-6.808 0-5.077 4.116-9.192 9.192-9.192 1.733 0 3.353 0.48 4.737 1.314l-2.929 4.686 7 4-4 10 11-12-7-4 2.465-3.698c0.748-0.196 1.533-0.302 2.342-0.302 5.077 0 9.192 4.116 9.192 9.192z" fill="#0081BC"></path>
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-publicity" viewBox="0 0 38 32"><use xlink:href="#icon-publicity"></use></svg>
icon-publicity</div>
<div class="cell">
	<svg class="icon icon-publicity2" viewBox="0 0 38 32"><use xlink:href="#icon-publicity2"></use></svg>
icon-publicity2</div>
<div class="cell">
	<svg class="icon icon-publicity3" viewBox="0 0 32 32"><use xlink:href="#icon-publicity3"></use></svg>
icon-publicity3</div>
<div class="cell">
	<svg class="icon icon-heart" viewBox="0 0 32 32"><use xlink:href="#icon-heart"></use></svg>
icon-heart</div>
<div class="cell">
	<svg class="icon icon-heart2" viewBox="0 0 32 32"><use xlink:href="#icon-heart2"></use></svg>
icon-heart2</div>
<div class="cell">
	<svg class="icon icon-package" viewBox="0 0 32 32"><use xlink:href="#icon-package"></use></svg>
icon-package</div>
<div class="cell">
	<svg class="icon icon-envelope-o" viewBox="0 0 32 32"><use xlink:href="#icon-envelope-o"></use></svg>
icon-envelope-o</div>
<div class="cell">
	<svg class="icon icon-heart-broken" viewBox="0 0 32 32"><use xlink:href="#icon-heart-broken"></use></svg>
icon-heart-broken</div>

</body>
</html>